<!DOCTYPE HTML>
<html>
<head>
  <title>College Memories</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
 <body>
  			<section id="three" class="wrapper style2">
  				<div class="inner">
  					<header class="align-center">
  						<p class="special">Memories</p>
  						<h2></h2>
  					</header>
  					<div class="gallery">
  						<div>
  							<div class="image fit">
  								<a href="#"><img src="images/appdevorkshop.JPG" alt="" /></a>
  							</div>
  						</div>
  						<div>
  							<div class="image fit">
  								<a href="#"><img src="images/cloud.jpg" alt="" /></a>
  							</div>
  						</div>
  						<div>
  							<div class="image fit">
  								<a href="#"><img src="images/cyberbyte fun.JPG" alt="" /></a>
  							</div>
  						</div>
  						<div>
  							<div class="image fit">
  								<a href="#"><img src="images/dinner.jpg" alt="" /></a>
  							</div>
  						</div>
              <div>
                <div class="image fit">
                  <a href="#"><img src="images/jk .jpg" alt="" /></a>
                </div>
              </div>
              <div>
                <div class="image fit">
                  <a href="#"><img src="images/mam birthday.jpg" alt="" /></a>
                </div>
              </div>
              <div>
                <div class="image fit">
                  <a href="#"><img src="images/session.jpg" alt="" /></a>
                </div>
              </div>
              <div>
                <div class="image fit">
                  <a href="#"><img src="images/teacher s day.jpg" alt="" /></a>
                </div>
              </div>
  					</div>
  				</div>
  			</section>

                <!-- Scripts -->
                  <script src="assets/js/jquery.min.js"></script>
                  <script src="assets/js/jquery.scrollex.min.js"></script>
                  <script src="assets/js/skel.min.js"></script>
                  <script src="assets/js/util.js"></script>
                  <script src="assets/js/main.js"></script>

</body>
</html>
