<!DOCTYPE HTML>
<html>
	<head>
		<title>Shubham Dhanuka</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
<body>
    <!-- Header -->
      <header id="header" class="alt">
        <a href="#menu">Menu</a>
      </header>

    <!-- Nav -->
      <nav id="menu">
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="cm.html">college memories</a></li>
        </ul>
      </nav>

      <!-- Banner -->

        <section class="banner full">

           <article>
           <div class="inner">
            <img src="images/slide01.jpg" class="image1"/>
						<img src="images/Shubham Dhanuka.jpg" class="image2" />
            <h2>Shubham Dhanuka</h2>
            <p><span>Network</span> and cyber-Security Enthusiast<br/>& a Developer</p>
             </div>
           </article>
        </section>

<!--complete first session till here ---->

<!-- One -->
	<section id="one" class="wrapper style2">

				       <div id="contact">
													<header class="align-center">
														<p class="special">Profiles</p>
													</header>

													 <header class="align-center">
														<h1>Business Working Profiles</h1>

														<a href="http://ns2c.blogspot.in/">Blog</a>
				                    <a href="https://www.linkedin.com/in/shubham-dhanuka-41b004ba/">Linkedin</a>
														<a href="https://github.com/SHUBHAM-DHANUKA">Github</a>
														<a href="https://www.facebook.com/shubham.dhanuka.315">Facebook</a>
				                    <a href="https://www.codechef.com/users/skdhanuka">CodeChef</a>
													</header>
													<header class="align-center">
														<p class="special"></p>
													</header>

													                <header class="align-center">
																						<h1>Personal Contact</h1>
																						<input type="button" value="Gmail" onclick="alert('greyhunter010@gmail.com')" />
																						<input type="button" value="Mobile No" onclick="alert('+91-7230882125')" />
																					</header>
																					<header class="align-center">
																						<p class="special"></p>
																					</header>

								</div>
</section>
<!-- complete first session -->
					<!-- Two -->
						<section id="two" class="wrapper style3">
							<div class="inner">
								<header class="align-center">
									<p>Invididually we are one Drop,but together we are an ocean</p>
									<a href="cm.html">See college memories</a>
								</header>
							</div>
						</section>
<!--complete second session-->
<!-- third -->
<section id="one" class="wrapper style2">

</section>
<!-- third session complete -->
<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
			</ul>
		</div>
	</footer>
	<!-- footer session complete -->

        <!-- Scripts -->
          <script src="assets/js/jquery.min.js"></script>
          <script src="assets/js/jquery.scrollex.min.js"></script>
          <script src="assets/js/skel.min.js"></script>
          <script src="assets/js/util.js"></script>
          <script src="assets/js/main.js"></script>
      </body>
      </html>
